{
  "name": "filebit-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "strict": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0",
    "native-fetch": "^4.0.2",
    "node-fetch": "^3.2.4",
    "ora": "^6.1.0",
    "undici": "^5.1.1"
  }
}
